                                                 //problem2//




FUNCTION dot.product(v1,v2: ARRAY_OF INTEGER[];) : integer;
VAR
    sum=0;
    i=0;
BEGIN
    FOR i FROM 0 TO v1.lenth-1 STEP 1 DO
    IF (v1.length!=v2.length) THEN
     RETURN "no no"
    END_IF
    else sum= sum + v1[i] * v2[i];
    RETURN sum ;
END
ALGORITHM dot-product
VAR
    v1 : ARRAY_OF INTEGER[12];
    v2 : ARRAY_OF INTEGER[12];
    i:integer:=0;
    a:INTEGER;

BEGIN
FOR i FROM 0 TO 11 STEP 1 DO
    Read(v1 [i])
END_FOR
FOR i FROM 0 TO 11 STEP 1 DO
    Read(v2 [i])
END_FOR
 
   a = dot.product(v1,v2)
write(a)
IF (a==0) THEN
   write"problem"
END_IF
END