                                                 //problem1//





ALGORITHM algorithm_name
VAR
 ahmed : ARRAY_OF INTEGER[15];
 bachir : ARRAY_OF integer[19];
 i:integer:=0;
 j:integer:=0;
 sum:integer:=0;
 x:BOOLEAN:=false;
 

BEGIN
   FOR i FROM 0 TO 14 STEP 1  DO
    FOR j FROM 0 TO 18 STEP 1  DO
         IF (ahmed[i]==bachir[j]) THEN
  x=true
        END_IF
    END_FOR
   IF (x==false) THEN
    sum=sum + ahmed[i]
   END_IF
   END_FOR
   i=0;j=0;
     FOR i FROM 0 TO 18 STEP 1  DO
    FOR j FROM 0 TO 14 STEP 1  DO
         IF (ahmed[i]==bachir[j]) THEN
  x=true
        END_IF
    END_FOR
   IF (x==false) THEN
    sum=sum + bashir[i]
   END_IF
   END_FOR
END
